{
  "name": "byedonald",
  "version": "2.0.0",
  "private": true,
  "description": "Static news archive for Donald Trump's second term — built with Astro",
  "author": "",
  "keywords": [
    "astro",
    "static-site"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && cp dist/404.html dist/error.html",
    "preview": "astro preview",
    "deploy": "aws s3 sync ./dist/ s3://byedonald3stack-websitebucket75c24d94-qo97w51klbe9 --delete",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E141LMV33H49UR --paths '/*'",
    "site:deploy": "pnpm run build && pnpm run deploy && pnpm run invalidate",
    "typecheck": "astro check",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke-test.ts",
    "index-algolia": "tsx scripts/index-algolia.ts",
    "fetch-newsapi.org": "tsx scripts/fetch-newsapi.org.ts",
    "fetch-gnews.io": "tsx scripts/fetch-gnews.io.ts",
    "backfill-newsapi.org": "tsx scripts/backfill-newsapi.org.ts",
    "backfill-gnews.io": "tsx scripts/backfill-gnews.io.ts",
    "backfill-missing-timestamps": "tsx scripts/backfill-missing-timestamps.ts",
    "tag-news": "tsx scripts/tag-news.ts",
    "normalize-tags": "tsx scripts/normalize-tags.ts",
    "move-articles-to-correct-date": "tsx scripts/move-articles-to-correct-date.ts",
    "prune-tagged-news": "tsx scripts/prune-tagged-news.ts",
    "retag-untagged-articles": "tsx scripts/retag-untagged-articles.ts",
    "convert-worst-things-to-json": "tsx scripts/convert-worst-things-to-json.ts",
    "cdk": "pnpm --filter cdk",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "biome:format": "biome format .",
    "biome:format:write": "biome format --write .",
    "biome:lint": "biome lint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@aws-sdk/client-bedrock-runtime": "^3.1084.0",
    "@opensearch-project/opensearch": "^3.6.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/dotenv": "^6.1.1",
    "algoliasearch": "^5.55.2",
    "astro": "^6.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "fast-levenshtein": "^3.0.0",
    "instantsearch.js": "^4.105.0",
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-instantsearch": "^7.39.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.18.1",
    "fast-check": "^4.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
